# My Experimentation with the Deep Visualizer

In this _Notebook_, I am going to document all of the comment-line options I was experimenting with running visualizer scipt __visualize__, and I will present conversion times and resulting videos from my computer.

## GPU Acceleration

import torch

torch.cuda.is_available()



## Example Image

from IPython.display import Image
Image("img/1.png")

## Example Video 1

%%HTML
<video width="320" height="240" controls>
  <source src="burcak.mp4" type="video/mp4">
</video>



from IPython.display import Image
Image("img/3.png")

from IPython.display import Image
Image("img/2.png")

## Example Video 2

%%HTML
<video width="320" height="240" controls>
  <source src="burcak2.mp4" type="video/mp4">
</video>



In this video, I have used much bigger number of smooth factor which gives me much smoother transition between images.

## Example Video 3

%%HTML
<video width="320" height="240" controls>
  <source src="chocolate.mp4" type="video/mp4">
</video>



## Example Video 4

%%HTML
<video width="320" height="240" controls>
  <source src="coffee.mp4" type="video/mp4">
</video>



## Example Video 5

%%HTML
<video width="320" height="240" controls>
  <source src="fig.mp4" type="video/mp4">
</video>





## Example Video 6

%%HTML
<video width="320" height="240" controls>
  <source src="flamingo.mp4" type="video/mp4">
</video>



## Example Video 7

%%HTML
<video width="320" height="240" controls>
  <source src="halhal.mp4" type="video/mp4">
</video>



## Example Video 8

%%HTML
<video width="320" height="240" controls>
  <source src="ice.mp4" type="video/mp4">
</video>



## Example Video 9

%%HTML
<video width="320" height="240" controls>
  <source src="icecream.mp4" type="video/mp4">
</video>



## Example Video 10

%%HTML
<video width="320" height="240" controls>
  <source src="kavinsky.mp4" type="video/mp4">
</video>



## Example Video 11

%%HTML
<video width="320" height="240" controls>
  <source src="lemon.mp4" type="video/mp4">
</video>



## Example Video 12

%%HTML
<video width="320" height="240" controls>
  <source src="mashed patato.mp4" type="video/mp4">
</video>



## Example Video 13

%%HTML
<video width="320" height="240" controls>
  <source src="penguin.mp4" type="video/mp4">
</video>



## Example Video 14

%%HTML
<video width="320" height="240" controls>
  <source src="pepper.mp4" type="video/mp4">
</video>



## Example Video 15

%%HTML
<video width="320" height="240" controls>
  <source src="rivers.mp4" type="video/mp4">
</video>



## Example Video 16

%%HTML
<video width="320" height="240" controls>
  <source src="scoop.mp4" type="video/mp4">
</video>



